# Eatio

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doanchuyennganh/eatio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanchuyennganh/eatio/: MainActivity.java
app/src/main/java/com/doanchuyennganh/eatio/api/: ApiConnection.java  CommonApi.java  FondaApi.java  GoogleMapGeocodingApi.java  ImageApi.java  RxErrorHandlingCallAdapterFactory.java  StoreApi.java  UserApi.java
app/src/main/java/com/doanchuyennganh/eatio/api/request/: CreateCommentRequest.java  CreateCulinaryRequest.java  CreateFondaRequest.java  CreateLocationRequest.java  CreateStoreRequest.java  CreateUtilityRequest.java  GetFondaRequest.java  UpdateProfileRequest.java
app/src/main/java/com/doanchuyennganh/eatio/api/response/: BaseResponse.java  CommentResponse.java  CulinaryResponse.java  FondaCollectionResponse.java  FondaGroupResponse.java  FondaResponse.java  ImageResponse.java  LocationResponse.java  LoginResponse.java  ProfileResponse.java  ResendPasswordResponse.java  SaleResponse.java  SignUpResponse.java  StoreGroupResponse.java  StoreResponse.java  UtilityResponse.java  VerifyAccountResponse.java
app/src/main/java/com/doanchuyennganh/eatio/api/responses/: ApiRequestCallback.java  ApiResponse.java  Paging.java
app/src/main/java/com/doanchuyennganh/eatio/application/: EatioApplication.java  MainApplication.java
app/src/main/java/com/doanchuyennganh/eatio/application/appcomponent/: AppComponent.java
app/src/main/java/com/doanchuyennganh/eatio/data/builder/: AccessTokenBuilder.java  BaseModelBuilder.java  CommentBuilder.java  CulinaryBuilder.java  FondaBuilder.java  FondaGroupBuilder.java  FondaModelBuilder.java  ImageBuilder.java  LocationBuilder.java  ProfileBuilder.java  SaleBuilder.java  StoreBuilder.java  StoreGroupBuilder.java  StoreModelBuilder.java  UserBuilder.java  UtilityBuilder.java  VerifyStatusBuilder.java
app/src/main/java/com/doanchuyennganh/eatio/data/common/: ItemLeftMenu.java
app/src/main/java/com/doanchuyennganh/eatio/data/entity/: AccessTokenEntity.java  CommentEntity.java  Culinary.java  CulinaryEntity.java  DaintyEntity.java  DaintyGroupEntity.java  FondaEntity.java  FondaGroupEntity.java  ImageEntity.java  LocationEntity.java  ProfileEntity.java  SaleEntity.java  StoreEntity.java  StoreGroupEntity.java  User.java  UserEntity.java  UserRoleEntity.java  Utility.java  UtilityEntity.java  VerifyStatusEntity.java
app/src/main/java/com/doanchuyennganh/eatio/data/eventmessage/: ReceiveTokenMessage.java
app/src/main/java/com/doanchuyennganh/eatio/data/model/: AccessToken.java  CommentModel.java  CulinaryModel.java  Error.java  FondaGroupModel.java  FondaModel.java  ImageModel.java  LocationModel.java  ProfileModel.java  SaleModel.java  StoreGroupModel.java  StoreModel.java  User.java  UserModel.java  UtilityModel.java  VerifyInfo.java  VerifyStatusModel.java
app/src/main/java/com/doanchuyennganh/eatio/data/response/: BaseResponse.java  LoginResponse.java  SignUpResponse.java  (+1 more)
app/src/main/java/com/doanchuyennganh/eatio/entity/: AccessToken.java  Comment.java  Culinary.java  Dainty.java  DaintyGroup.java  Error.java  Fonda.java  FondaGroup.java  Image.java  Location.java  Profile.java  Sale.java  User.java  UserRole.java  Utility.java  VerifyStatus.java
app/src/main/java/com/doanchuyennganh/eatio/exception/: ApiException.java  NetworkException.java  RetrofitException.java  UnknownException.java
app/src/main/java/com/doanchuyennganh/eatio/models/: CommonDataModel.java  FondaModel.java  GoogleApiModel.java  UserModel.java
app/src/main/java/com/doanchuyennganh/eatio/navigator/: Navigator.java
app/src/main/java/com/doanchuyennganh/eatio/repository/: CommonDataRepository.java  FondaRepository.java  GoogleApiRepository.java  GoogleApiRepositoryImpl.java  LocationManager.java  UserRepository.java
app/src/main/java/com/doanchuyennganh/eatio/services/: FondaService.java  ResourceService.java  SessionService.java  StoreService.java  UserService.java
app/src/main/java/com/doanchuyennganh/eatio/utils/: AppConstants.java  ApplicationPreferences.java  ConnectionUtils.java  EatioApplication.java  PhotoUtils.java  RegexUtils.java  ResourceUtils.java  SharePrefUtils.java  SharedPrefUtils.java
app/src/main/java/com/doanchuyennganh/eatio/views/: BaseActivity.java  BaseView.java  IMessageView.java
app/src/main/res/drawable/: background_item_fonda_info.xml  button_selector.xml  chip_background.xml  chips_action_btn_background.xml  custom_button_base.xml  custom_button_unselected.xml  dialog_background.xml  dialog_listview_item_background.xml  primary_action_btn_selector.xml
app/src/main/res/layout/: activity_create_fonda.xml  activity_fonda_detail.xml  activity_fonda_photo.xml  activity_fonda_search.xml  activity_full_photo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_profile.xml  activity_quick_search.xml  activity_resend_password.xml  activity_search.xml  activity_search_fonda_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_code.xml  custom_dialog_filter_fonda.xml  custom_input_view.xml  custom_spinner.xml  custom_toolbar.xml  custom_view_input_spinner.xml  dialog_edt.xml  dialog_listview.xml  dialog_listview_item.xml  fragment_fonda.xml  fragment_fonda_list.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_store.xml  fragment_store_list.xml  item_fonda.xml  item_fonda_search.xml  item_left_menu.xml  time_select.xml  view_chips_tv.xml  view_comment.xml  view_fonda_card.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/doanchuyennganh/eatio/: ExampleUnitTest.java
(+235 files in other folders)
