<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_bottom_home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"></item>-
    <item android:id="@+id/menu_bottom_shop"
        android:title="Shop"
        android:enabled="true"
        android:icon="@drawable/ic_my_shop"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_bottom_search"
        android:title="Search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"></item>

</menu>