<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_container"
            android:text="Verify account"
            android:layout_marginTop="48dp"
            style="@style/page_title_tv" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_above="@+id/main_container"
            android:text="@string/verify_code"
            android:textColor="#88323232"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:paddingTop="24dp">
        <TextView
            android:id="@+id/massage_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESS"
            android:textAlignment="center"
            android:visibility="invisible"
            style="@style/login_message_tv" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#AA888888">

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/resend"
                android:imeOptions="actionDone"
                android:hint="Verify code"
                android:inputType="number"
                style="@style/main_input_login_edittext"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <!-- Login Button -->
    <Button
        android:id="@+id/btn_active_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_verify_code"
        tools:ignore="UnusedAttribute"
        style="@style/main_login_btn"/>

    <Button
        android:id="@+id/btn_send_new_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:text="New verify code"
        style="@style/login_secondary_btn"/>


</LinearLayout>