<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/def_place_img">
                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:background="@drawable/background_item_fonda_info">
                    <TextView
                        android:id="@+id/fonda_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="KTX khu B DHQuoc Gia"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/primaryLightText"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/fonda_address_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_location_white" />

                        <TextView
                            android:id="@+id/fonda_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="KTX khu B DHQuoc Gia"
                            android:textColor="@color/primaryLightText"
                            android:textSize="@dimen/text_size_small"
                            android:layout_toRightOf="@+id/fonda_address_iv"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/distance_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_near_me" />
                        <TextView
                            android:id="@+id/distance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="KTX khu B"
                            android:textColor="@color/primaryLightText"
                            android:textSize="@dimen/text_size_small"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/distance_iv"
                            android:layout_toEndOf="@+id/distance_iv" />
                        <ImageView
                            android:id="@+id/rate_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_rating"
                            android:layout_alignTop="@+id/distance_tv"
                            android:layout_toLeftOf="@+id/rate_tv"
                            android:layout_toStartOf="@+id/rate_tv"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="5.0"
                            android:textColor="@color/primaryLightText"
                            android:textSize="@dimen/text_size_small"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCFCFCFC"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_fonda_comment_count"
                        style="@style/fonda_statistic_primary_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_fonda_picture_count"
                        style="@style/fonda_statistic_primary_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Picture"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_fonda_checkin_count"
                        style="@style/fonda_statistic_primary_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check in"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_fonda_save_count"
                        style="@style/fonda_statistic_primary_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccentLight"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:id="@+id/time_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">
                    <TextView
                        android:id="@+id/open_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textStyle="bold"
                        android:textColor="@color/primaryText" />
                    <TextView
                        android:id="@+id/close_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/open_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T2, T3"
                    android:layout_below="@+id/time_container"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"/>
                <TextView
                    android:id="@+id/call_tv"
                    style="@style/main_login_btn"
                    android:drawableLeft="@drawable/ic_call_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="13sp"
                    android:text="call"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.doanchuyennganh.eatio.views.ui.FondaUtilitiesHolder_
                android:id="@+id/utilities_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<RelativeLayout-->
                <!--android:id="@+id/utilities_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#FCFCFC">-->
                <!--<TextView android:id="@+id/utilities_label"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:background="@color/white_soft_cyan"-->
                    <!--android:textColor="@color/secondaryText"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:text="Utilities"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toStartOf="@+id/add_more_btn"-->
                    <!--android:layout_toLeftOf="@+id/add_more_btn"-->
                    <!--android:layout_below="@+id/utilities_label"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp">-->
                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/utilities_rv_container"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:padding="4dp"-->
                        <!--android:visibility="gone"-->
                        <!--tools:listitem="@layout/view_chips_tv"-->
                        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager">-->

                    <!--</android.support.v7.widget.RecyclerView>-->
                    <!--<EditText android:id="@+id/add_more_utils_edt"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:layout_toLeftOf="@+id/accept_btn"-->
                        <!--android:layout_toStartOf="@+id/accept_btn"-->
                        <!--android:visibility="gone"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/accept_btn"-->
                        <!--android:text="\u2713"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--style="@style/chips.actionButton"-->
                        <!--android:visibility="gone"/>-->
                <!--</RelativeLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/add_more_btn"-->
                    <!--android:text="\u002B"-->
                    <!--style="@style/chips.actionButton"-->
                    <!--android:layout_below="@+id/utilities_label"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true" />-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
