<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_custom_container">
        <ImageView
            android:id="@+id/icon_input_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#AAAA">
            <EditText
                android:id="@+id/edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="0dp"
                android:maxLength="64"
                android:textSize="14.5sp"
                android:textColor="@color/primaryText"
                style="@style/main_input_login_edittext" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</merge>