<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/background"
        android:orientation="vertical">

        <com.doanchuyennganh.eatio.ui.customview.ViewFondaInfo_
            android:id="@+id/view_fonda_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.doanchuyennganh.eatio.ui.customview.ViewComment_
            android:id="@+id/view_fonda_comment_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.doanchuyennganh.eatio.ui.customview.ViewComment_
            android:id="@+id/view_fonda_comment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</merge>