<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_fonda"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/def_place_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fonda_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LangFarm"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_fonda_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21 Tran Hung Dao, HCM"
                    android:textColor="@color/secondaryText" />

                <TextView
                    android:id="@+id/txt_fonda_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buffe, Dessert"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txt_fonda_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="9+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_fonda_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2.7 km" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="9+"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>