<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_header_spacing"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/nav_header_avatar_width"
            android:layout_height="@dimen/nav_header_avatar_width"
            app:civ_border_color="@color/secondaryText"
            android:src="@drawable/avatar_tmp"
            app:civ_border_width="@dimen/nav_header_avatar_border" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_spacing"
            android:textColor="@color/textColorPrimary"
            android:text="Full name"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/rcv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></ListView>

</LinearLayout>