<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fakeavatar" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nguyen Tan Luan"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:background="@color/white"
            android:text="Rat ngon va bo duong, hi vong dc den day 1 lan nua." />
    </LinearLayout>
</merge>